{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##############################\
## Java\
##############################\
.mtj.tmp/\
*.class\
*.jar\
*.war\
*.ear\
*.nar\
hs_err_pid*\
\
##############################\
## Maven\
##############################\
target/\
pom.xml.tag\
pom.xml.releaseBackup\
pom.xml.versionsBackup\
pom.xml.next\
pom.xml.bak\
release.properties\
dependency-reduced-pom.xml\
buildNumber.properties\
.mvn/timing.properties\
.mvn/wrapper/maven-wrapper.jar\
\
##############################\
## Gradle\
##############################\
bin/\
build/\
.gradle\
.gradletasknamecache\
gradle-app.setting\
!gradle-wrapper.jar\
\
##############################\
## IntelliJ\
##############################\
out/\
.idea/\
.idea_modules/\
*.iml\
*.ipr\
*.iws\
\
##############################\
## Eclipse\
##############################\
.settings/\
bin/\
tmp/\
.metadata\
.classpath\
.project\
*.tmp\
*.bak\
*.swp\
*~.nib\
local.properties\
.loadpath\
.factorypath\
\
##############################\
## NetBeans\
##############################\
nbproject/private/\
build/\
nbbuild/\
dist/\
nbdist/\
nbactions.xml\
nb-configuration.xml\
\
##############################\
## Visual Studio Code\
##############################\
.vscode/\
.code-workspace\
\
##############################\
## OS X\
##############################\
.DS_Store}